MONGO_URL =mongodb+srv://hieuldph14948:03ws3lDyiqffIsDk@cluster0.7ckidkq.mongodb.net/shop12?retryWrites=true&w=majority
PASS_SEC = enfoewfnefnefneofnefnefneg54wf56h6hwdqwd
TOKEN_SEC_KEY= vbtrwhjtgfdbgnjrntrnffqweqwedwdwq
CLIENT_URL=http://localhost:3000
Email=moses.mcdermott56@ethereal.email,
EmailPass=dcEkbUuaykXQ1Qpc1f